<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/x-icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/styles.css"/>
    <link rel="stylesheet" type="text/css" href="/highlight.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>ThoughtBank Blog</title>
</head>
<body>
<nav class="navbar bg-base-100">
    <a href="/" class="btn btn-ghost text-xl">Thoughtbank Blog</a>
</nav>
<main class="md:container md:mx-auto" hx-get="/api/posts" hx-trigger="load">
    <span class="htmx-indicator">Loading...</span>
</main>
<script type="module" src="/main.js"></script>
</body>
</html>
